# Garage-Management-System

./: Ex03 Tom 206493694 Gilad 318467743.sln  VehiclesDB.txt
ConsoleUI/: ConsoleUI.cs  ConsoleUI.csproj  Program.cs
GarageLogic/: Car.cs  ElectricCar.cs  ElectricEngine.cs  ElectricMotorcycle.cs  Engine.cs  Ex03.GarageLogic.csproj  FuelCar.cs  FuelEngine.cs  FuelMotorcycle.cs  FuelTrack.cs  FuelTruck.cs  GarageLogic.csproj  GarageManager.cs  GarageVehicle.cs  Motorcycle.cs  Truck.cs  ValueRangeException.cs  Vehicle.cs  Wheel.cs
GarageLogic/eNums/: eColor.cs  eFuelType.cs  eLicenseType.cs  eNumberOfDoors.cs  eVehicleStatus.cs
Project1/: Class1.cs  GarageLogic.csproj
